import json
if __name__ == "__main__":
    with open("products.json", "r", encoding="utf-8") as file:
        products = json.load(file)


    products_sorted = products.sort(key=lambda x: x["price"])

    sorted_products = sorted(products, key=lambda product: product["price"], reverse=True)
    print(sorted_products)
    # arr = ["test", "test2", "testR"]
    # print("Hello world!")
    # for i in arr:
    #     print(i)
    # a = 0
    # while len(arr) > a:
    #     print(arr[a])
    #     a += 1
    #
    # for i in range(len(arr)):
    #     print(arr[i])
    #
    #
    # test = [ x for x in arr if x == "test"]
    # print(test)
    # test_two = []
    # for i in arr:
    #     if i == "test":
    #         test_two.append(i)
    # numbers = []
    # for i in range(1, 101):
    #     numbers.append(i)
    # even_numbers = []
    # odd_numbers = []
    # for i in numbers:
    #     if i%2 == 0:
    #         even_numbers.append(i)
    #     else:
    #         odd_numbers.append(i)
    # print(even_numbers)
    # print(odd_numbers)


    # sort

    # метод бульбашки(рот тої бульбашки їбав) :)
    # array = [4, 56, 2, 5, 3, 89]
    # flag = True
    # status_check = True
    # print(array)
    # while flag:
    #     flag = False
    #     for i in range(len(array)-1):
    #         if array[i] > array[i+1]:
    #             temp = array[i]
    #             array[i] = array[i+1]
    #             array[i+1] = temp
    #     for i in range(len(array)-1):
    #         if array[i] > array[i+1] and flag == False:
    #             flag = True
    #
    # sort abs
    # print(array)
    # array.sort()
    # print(sorted(array))
    #
    # # sort dsc
    #
    # print(sorted(array, reverse=True))
    # print(array[::-1])
    #
    # # A-Z
    #
    # str_arr = ["text_A", "texta", "apple", "zoo", "me", 'ja_pierdole']
    # sort_az_arr = sorted(str_arr)
    # print(sort_az_arr)
    #
    # # Z-A
    #
    # sort_za_arr = sorted(str_arr, reverse=True)
    # print(sort_za_arr)